<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>最大公约数和最小公倍数 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="2 最大公约数和最小公倍数输入两个正整数m和n，求其最大公约数和最小公倍数。 输入 两个整数 输出 最大公约数，最小公倍数 样例输入复制 5 7  样例输出复制 1 35  思路: 首先我们需要了解，最小公因数和最小公倍数的相关性质 两数的乘积 &#x2F; 最大公因数 &#x3D; 最小公倍数 所以要求最大公因数和最小公倍数，只需求出其一就可直接利用性质，完成题目。 辗转相除法是古希腊求两个正整">
<meta property="og:type" content="article">
<meta property="og:title" content="最大公约数和最小公倍数">
<meta property="og:url" content="http://example.com/2021/11/13/%E6%9C%80%E5%A4%A7%E5%85%AC%E7%BA%A6%E6%95%B0%E5%92%8C%E6%9C%80%E5%B0%8F%E5%85%AC%E5%80%8D%E6%95%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2 最大公约数和最小公倍数输入两个正整数m和n，求其最大公约数和最小公倍数。 输入 两个整数 输出 最大公约数，最小公倍数 样例输入复制 5 7  样例输出复制 1 35  思路: 首先我们需要了解，最小公因数和最小公倍数的相关性质 两数的乘积 &#x2F; 最大公因数 &#x3D; 最小公倍数 所以要求最大公因数和最小公倍数，只需求出其一就可直接利用性质，完成题目。 辗转相除法是古希腊求两个正整">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-13T15:18:41.000Z">
<meta property="article:modified_time" content="2021-11-13T15:54:14.588Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="算法解题">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-最大公约数和最小公倍数" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/11/13/%E6%9C%80%E5%A4%A7%E5%85%AC%E7%BA%A6%E6%95%B0%E5%92%8C%E6%9C%80%E5%B0%8F%E5%85%AC%E5%80%8D%E6%95%B0/" class="article-date">
  <time class="dt-published" datetime="2021-11-13T15:18:41.000Z" itemprop="datePublished">2021-11-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      最大公约数和最小公倍数
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>2</p>
<h1 id="最大公约数和最小公倍数"><a href="#最大公约数和最小公倍数" class="headerlink" title="最大公约数和最小公倍数"></a>最大公约数和最小公倍数</h1><p>输入两个正整数m和n，求其最大公约数和最小公倍数。</p>
<p><strong>输入</strong></p>
<p>两个整数</p>
<p><strong>输出</strong></p>
<p>最大公约数，最小公倍数</p>
<p><strong>样例输入复制</strong></p>
<pre><code>5 7
</code></pre>
<p><strong>样例输出复制</strong></p>
<pre><code>1 35
</code></pre>
<p><strong>思路</strong>:</p>
<p>首先我们需要了解，最小公因数和最小公倍数的相关性质</p>
<p>两数的乘积 &#x2F; 最大公因数 &#x3D; 最小公倍数</p>
<p><strong>所以要求最大公因数和最小公倍数，只需求出其一就可直接利用性质，完成题目。</strong></p>
<p>辗转相除法是古希腊求两个正整数的最大公约数的，也叫欧几里德算法，其方法是用较大的数除以较小的数，上面较小的除数和得出的余数构成新的一对数，继续做上面的除法，直到出现能够整除的两个数，其中较小的数（即除数）就是最大公约数。以求288和123的最大公约数为例，操作如下：</p>
<p>288 % 123 &#x3D;&#x3D; 42</p>
<p>123 % 42 &#x3D;&#x3D; 39</p>
<p>42 % 39 &#x3D;&#x3D;  3</p>
<p>39 % 3 &#x3D;&#x3D; 0</p>
<p>此时3 就是288和 133的最大公约数</p>
<p>结构大致如此 , num1 num2 使用大数取模小数</p>
<p>t &#x3D; m% n</p>
<p>m  &#x3D; n</p>
<p>n &#x3D; t</p>
<h2 id="代码如下"><a href="#代码如下" class="headerlink" title="代码如下"></a>代码如下</h2><pre><code class="java">#include &lt;iostream&gt;
using namespace std;
int main()&#123;
    int n,m,num1,num2;
    //输入两个数
    int t = 1;
    cin &gt;&gt; num1 &gt;&gt; num2;
    m = num1;
    n = num2;
    if(m&gt;n)&#123;
        //进入循环 辗转相除
        while(t != 1)&#123;
            t = m % n;
            m = n;
            n = t;
        &#125;
        //求最小公倍数
        int b = (num1*num2) / m; 
        cout &lt;&lt; m &lt;&lt; &quot; &quot; &lt;&lt; b &lt;&lt;endl;
    &#125;else if(m &lt; n)&#123;
        while(t!=0)&#123;
            t = n % m;
            n = m;
            m = t;
        &#125;
        int b = (num1*num2)/n;
        cout &lt;&lt; n &lt;&lt; &quot; &quot; &lt;&lt; b;
    &#125;else if(m==n)&#123;
        //直接输出最小公倍数 公约数都相同
        cout &lt;&lt; n &lt;&lt; &quot; &quot; &lt;&lt; n &lt;&lt;endl;
    &#125;
    
    return 0;

&#125;
</code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/11/13/%E6%9C%80%E5%A4%A7%E5%85%AC%E7%BA%A6%E6%95%B0%E5%92%8C%E6%9C%80%E5%B0%8F%E5%85%AC%E5%80%8D%E6%95%B0/" data-id="cljcdd0av000lj8uehiqzcp5r" data-title="最大公约数和最小公倍数" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AE%97%E6%B3%95%E8%A7%A3%E9%A2%98/" rel="tag">算法解题</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/11/24/%E5%BF%83%E5%BE%97/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          心得
        
      </div>
    </a>
  
  
    <a href="/2021/11/13/%E6%95%B0%E5%AD%97%E5%A4%84%E7%90%86%E4%B8%8E%E5%88%A4%E6%96%AD/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">数字处理与判断</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hh/" rel="tag">hh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">java 数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js-%E7%88%AC%E8%99%AB%E9%80%86%E5%90%91/" rel="tag">js 爬虫逆向</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pyquery-%E7%88%AC%E8%99%AB/" rel="tag">pyquery 爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/socket%E7%BC%96%E7%A8%8B/" rel="tag">socket编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%9C%E4%B8%BA%E6%97%A5%E8%AE%B0%E5%8A%A0%E5%AF%86/" rel="tag">作为日记加密</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E7%9C%81/" rel="tag">内省</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="tag">博客搭建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%88%E5%8D%B0%E5%BD%95/" rel="tag">守印录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E5%BE%97/" rel="tag">心得</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E8%AE%B0%E5%86%85%E7%9C%81/" rel="tag">日记内省</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%BC%E7%89%A9/" rel="tag">格物</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%BC%E7%89%A9%E8%87%B4%E7%9F%A5%E5%BF%83%E5%BE%97%E9%9B%86/" rel="tag">格物致知心得集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95%E8%A7%A3%E9%A2%98/" rel="tag">算法解题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95%E9%A2%98%E8%A7%A3/" rel="tag">算法题解</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/hh/" style="font-size: 10px;">hh</a> <a href="/tags/java-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">java 数据结构</a> <a href="/tags/js-%E7%88%AC%E8%99%AB%E9%80%86%E5%90%91/" style="font-size: 10px;">js 爬虫逆向</a> <a href="/tags/pyquery-%E7%88%AC%E8%99%AB/" style="font-size: 10px;">pyquery 爬虫</a> <a href="/tags/socket%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">socket编程</a> <a href="/tags/%E4%BD%9C%E4%B8%BA%E6%97%A5%E8%AE%B0%E5%8A%A0%E5%AF%86/" style="font-size: 10px;">作为日记加密</a> <a href="/tags/%E5%86%85%E7%9C%81/" style="font-size: 20px;">内省</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" style="font-size: 10px;">博客搭建</a> <a href="/tags/%E5%AE%88%E5%8D%B0%E5%BD%95/" style="font-size: 10px;">守印录</a> <a href="/tags/%E5%BF%83%E5%BE%97/" style="font-size: 16.67px;">心得</a> <a href="/tags/%E6%97%A5%E8%AE%B0%E5%86%85%E7%9C%81/" style="font-size: 10px;">日记内省</a> <a href="/tags/%E6%A0%BC%E7%89%A9/" style="font-size: 16.67px;">格物</a> <a href="/tags/%E6%A0%BC%E7%89%A9%E8%87%B4%E7%9F%A5%E5%BF%83%E5%BE%97%E9%9B%86/" style="font-size: 10px;">格物致知心得集</a> <a href="/tags/%E7%AE%97%E6%B3%95%E8%A7%A3%E9%A2%98/" style="font-size: 13.33px;">算法解题</a> <a href="/tags/%E7%AE%97%E6%B3%95%E9%A2%98%E8%A7%A3/" style="font-size: 10px;">算法题解</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/25/hexo%E9%83%A8%E7%BD%B2%E6%96%B9%E6%A1%88/">hexo部署方案</a>
          </li>
        
          <li>
            <a href="/2023/06/25/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2022/07/10/%E5%AE%88%E5%8D%B0%E5%BD%957-10/">守印录7.10</a>
          </li>
        
          <li>
            <a href="/2022/06/03/%E5%AE%88%E5%8D%B0%E5%BD%956-3/">守印录6-3.md</a>
          </li>
        
          <li>
            <a href="/2022/02/17/%E6%A0%BC%E7%89%A92-17/">格物2.17</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>