<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>链表 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="#线性表 线性表定义：什么是线性表线性表是N各数据元素的有限序列，最常用的是链式表达，通常也叫做线性链表或者链表。 而在其中存储的数据元素，叫做结点，一个节点存储的就是一条数据记录。 每个节点的的结构包括两个部分。   PART1:具体的数据值 PART2：指向下一个节点的指针、 在链表的最前面，通常会有个头指针用来指向第一个节点。  （ps：头指针一般是固定了，如果需要使用往往我们需要开辟临时变">
<meta property="og:type" content="article">
<meta property="og:title" content="链表">
<meta property="og:url" content="http://example.com/2021/11/07/%E9%93%BE%E8%A1%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="#线性表 线性表定义：什么是线性表线性表是N各数据元素的有限序列，最常用的是链式表达，通常也叫做线性链表或者链表。 而在其中存储的数据元素，叫做结点，一个节点存储的就是一条数据记录。 每个节点的的结构包括两个部分。   PART1:具体的数据值 PART2：指向下一个节点的指针、 在链表的最前面，通常会有个头指针用来指向第一个节点。  （ps：头指针一般是固定了，如果需要使用往往我们需要开辟临时变">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006xl9pBly1gw6g1lclr8j307p02ojre.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006xl9pBly1gw6g97qragj30x801m0tu.jpg">
<meta property="og:image" content="http://example.com/Ciqc1F7OU2qAaiymAAA-hJj3ddw282.png">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006xl9pBly1gw6gce4mjmj30x801mq48.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006xl9pBly1gw6gf4jcbij30my04a3zh.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006xl9pBly1gw6ghtvj0bj30tq05l75p.jpg">
<meta property="og:image" content="http://example.com/CgqCHl8ESbaAJi2xAAA-XJSjXw4037.png">
<meta property="article:published_time" content="2021-11-07T03:45:16.000Z">
<meta property="article:modified_time" content="2021-11-07T04:40:32.239Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="java 数据结构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/006xl9pBly1gw6g1lclr8j307p02ojre.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-链表" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/11/07/%E9%93%BE%E8%A1%A8/" class="article-date">
  <time class="dt-published" datetime="2021-11-07T03:45:16.000Z" itemprop="datePublished">2021-11-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      链表
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>#线性表</p>
<h1 id="线性表"><a href="#线性表" class="headerlink" title="线性表"></a><strong>线性表</strong></h1><h2 id="定义：什么是线性表"><a href="#定义：什么是线性表" class="headerlink" title="定义：什么是线性表"></a>定义：什么是线性表</h2><p>线性表是N各数据元素的有限序列，最常用的是链式表达，通常也叫做线性链表或者链表。</p>
<p>而在其中存储的数据元素，叫做<strong>结点</strong>，一个节点存储的就是一条数据记录。</p>
<p>每个节点的的结构包括两个部分。</p>
<img src="https://tva1.sinaimg.cn/large/006xl9pBly1gw6g1lclr8j307p02ojre.jpg"/>

<p><strong>PART1:具体的数据值</strong></p>
<p><strong>PART2：指向下一个节点的指针</strong>、</p>
<p>在链表的最前面，通常会有个头指针用来指向第一个节点。  （ps：头指针一般是固定了，如果需要使用往往我们需要开辟临时变量）</p>
<p>在链表的最后买南，由于在它之后没有下一个节点，因此它的指针是一个空指针。通常记为null</p>
<h2 id="什么是单向链表："><a href="#什么是单向链表：" class="headerlink" title="什么是单向链表："></a>什么是单向链表：</h2><p>例如：你需要处理的数据集是10个同学的考试得分。</p>
<img src="https://tva1.sinaimg.cn/large/006xl9pBly1gw6g97qragj30x801m0tu.jpg"/>

<p>这个链表只能通过上一个结点的指针找到下一个节点，反过来行不通。这种就被成为单向链表。</p>
<p><strong>改造1</strong>：将最后一个元素的指针指向第一个元素，就得到了<strong>循环链表</strong></p>
<p><img src="/Ciqc1F7OU2qAaiymAAA-hJj3ddw282.png" alt="img"></p>
<p><strong>改造2</strong>：改造结点结构，除了有指向下一个节点，再增加一个指向上一个节点的指针，这样就得到了<strong>双向链表</strong></p>
<img src="https://tva1.sinaimg.cn/large/006xl9pBly1gw6gce4mjmj30x801mq48.jpg"/>

<p><strong>改造3</strong>：双向链表和循环链表融合，得到<strong>双向循环链表</strong></p>
<img src="https://tva1.sinaimg.cn/large/006xl9pBly1gw6gf4jcbij30my04a3zh.jpg"/>

<h2 id="围绕增删查处理"><a href="#围绕增删查处理" class="headerlink" title="围绕增删查处理"></a>围绕增删查处理</h2><ol>
<li><h3 id="增加操作"><a href="#增加操作" class="headerlink" title="增加操作"></a>增加操作</h3><p>如下有一个链表，它存储了 10 个同学的考试成绩。现在发现这样的问题，在这个链表中，有一个同学的成绩忘了被存储进去。假设我们要把这个成绩在红色的结点之后插入，那么该如何进行呢？</p>
<img src="https://tva1.sinaimg.cn/large/006xl9pBly1gw6ghtvj0bj30tq05l75p.jpg"/>

<p>思路：待插入结点的指针指向原指针的目标，把原来的指针指向待插入的结点，就可以了。</p>
<pre><code class="java">s.next = p.next;
p.next = s;
</code></pre>
</li>
<li><h3 id="删除操作"><a href="#删除操作" class="headerlink" title="删除操作"></a>删除操作</h3><p>接下来我们看一下删除操作。还是这个存储了同学们考试成绩的链表，假设里面有一个成绩的样本是被误操作放进来的，我们需要把这个样本删除。</p>
<p><img src="/CgqCHl8ESbaAJi2xAAA-XJSjXw4037.png" alt="img"></p>
<p>思路：太简单了，不解释 ，如果待删除的结点为b，只需要把指向b的指针指向c即可</p>
<pre><code class="java">p.next = p.next.next
</code></pre>
</li>
<li><h3 id="查找操作"><a href="#查找操作" class="headerlink" title="查找操作"></a><strong>查找操作</strong></h3><p><strong>第一种情况是按照位置序号来查找。</strong></p>
<p>假设一个链表中，按照学号存储了 10 个同学的考试成绩。现在要查找出学号等于 5 的同学，他的考试成绩是多少，该怎么办呢？</p>
<p>唯一的办法就是一个一个地遍历去查找。也就是，从头开始，先找到学号为 1 的同学，再经过他跳转到学号为 2 的同学。直到经过多次跳转，找到了学号为 5 的同学，才能取出这个同学的成绩</p>
<p><strong>第二种情况是按照具体的成绩来查找。</strong></p>
<p>同样，假设在一个链表中，存储了 10 个同学的考试成绩。现在要查找出是否有人得分为 95 分。链表的价值在于用指针按照顺序连接了数据结点，但对于每个结点的数值则没有任何整合。当需要按照数值的条件进行查找时，除了按照先后顺序进行遍历，别无他法。</p>
<p>因此，解决方案是，判断第一个结点的值是否等于 95：</p>
<ul>
<li><p>如果是，则返回有人得分为 95 分；</p>
</li>
<li><p>如果不是，则需要通过指针去判断下一个结点的值是否等于 95。以此类推，直到把所有结点都访问完。</p>
</li>
</ul>
</li>
<li><p><strong>情况总结</strong></p>
<p>不难发现，链表在，<strong>新增和删除数据</strong>都比较容易，不需要大幅改动，可以在O（1）时间复杂度内完成，但是对于<strong>查找</strong>，不管是按照位置，还是按条件，都需要对全部数据进行遍历，这显然就是<strong>O（N）</strong>的复杂度。更不用说其复杂的代码量。</p>
<p>虽然链表在新增和删除数据上有优势，但仔细思考就会发现，这个优势并不实用。这主要是因为，在新增数据时，通常会伴随一个查找的动作。例如，在第五个结点后，新增一个新的数据结点，那么执行的操作就包含两个步骤：</p>
<p>第一步，<strong>查找</strong>第五个结点；</p>
<p>第二步，再<strong>新增一个数据结点</strong>。整体的复杂度就是 <strong>O(n) + O(1)。</strong></p>
</li>
</ol>
<p>线性表真正的价值在于，它对数据的存储方式是<strong>按照顺序的存储</strong>。如果数据的元素<strong>个数不确定</strong>，且需要经<strong>常进行数据的新增和删除时</strong>，那么<strong>链表</strong>会比较合适。如果数据元素<strong>大小确定</strong>，<strong>删除插入的操作</strong>并不多，那么数组可能更适合些。</p>
<h2 id="线性表案例"><a href="#线性表案例" class="headerlink" title="线性表案例"></a>线性表案例</h2><p><strong>例 1，链表的翻转。给定一个链表，输出翻转后的链表。例如，输入1 -&gt;2 -&gt; 3 -&gt; 4 -&gt;5，输出 5 -&gt; 4 -&gt; 3 -&gt; 2 -&gt; 1。</strong></p>
<p>分析：</p>
<ul>
<li><p>如果是数组的翻转，这会非常容易。原因在于，数组在连续的空间进行存储，可以直接求解出数组的长度。而且，数组可以通过索引值去查找元素，然后对相应的数据进行交换操作而完成翻转。</p>
</li>
<li><p>但对于某个单向链表，它的指针结构造成了它的数据通路有去无回，一旦修改了某个指针，后面的数据就会造成失联的状态。为了解决这个问题，我们需要构造三个指针 prev、curr 和 next，对当前结点、以及它之前和之后的结点进行缓存，再完成翻转动作。具体如下图所示：</p>
<pre><code class="java">while(curr)&#123;
    next = curr.next;
    curr.next = prev；
    prev = curr;
    curr = next;
&#125;
</code></pre>
</li>
</ul>
<p><strong>例 2，给定一个奇数个元素的链表，查找出这个链表中间位置的结点的数值。</strong></p>
<p>这个问题也是利用了链表的长度无法直接获取的不足做文章，解决办法如下：</p>
<p>一个暴力的办法是，先通过一次遍历去计算链表的长度，这样我们就知道了链表中间位置是第几个。接着再通过一次遍历去查找这个位置的数值。</p>
<p>除此之外，还有一个巧妙的办法，就是利用快慢指针进行处理。其中快指针每次循环向后跳转两次，而慢指针每次向后跳转一次。</p>
<pre><code class="java">while(fast &amp;&amp; fast.next &amp;&amp; fast.next.next)&#123;
    fast = fast.next.next;
    slow = slow.next;
&#125;
</code></pre>
<h1 id="THE-LAST"><a href="#THE-LAST" class="headerlink" title="THE LAST"></a>THE LAST</h1><p>经过我们的分析，链表在<strong>增、删</strong>方面比较容易实现，可以在 <strong>O(1)</strong> 的时间复杂度内完成。但对于<strong>查找</strong>，不管是按照位置的查找还是按照数值条件的查找，都需要对全部数据进行<strong>遍历</strong>。</p>
<p>线性表的价值在于，它对数据的存储方式是<strong>按照顺序的存储</strong>。当数据的元素<strong>个数不确定</strong>，且需要经常进行<strong>数据的新增和删除时</strong>，那么链表会比较合适。链表的<strong>翻转</strong>、<strong>快慢指针</strong>的方法，是必须掌握的内容。(ps:现有水平理解不了)</p>
<p><strong>简单的代码实操</strong></p>
<pre><code class="java">package com.algorithm;

public class Linked &#123;
    public static void main(String[] args) &#123;
        SingleLinkedListDemo singleLinkedListDemo = new SingleLinkedListDemo();
        //添加几个节点
        HeroNode node1 = new HeroNode(1, &quot;桥本有菜&quot;);
        HeroNode node2 = new HeroNode(2, &quot;波多野结衣&quot;);
        HeroNode node3 = new HeroNode(3, &quot;三上悠亚&quot;);
        HeroNode node4 = new HeroNode(4, &quot;吕布&quot;);
        HeroNode node5 = new HeroNode(5, &quot;凋残&quot;);
        //添加节点
        singleLinkedListDemo.addHeroNode(node1);
        singleLinkedListDemo.addHeroNode(node2);
        singleLinkedListDemo.addHeroNode(node3);
        singleLinkedListDemo.addHeroNode(node4);
        singleLinkedListDemo.addHeroNode(node5);
        //显示节点
        singleLinkedListDemo.showList(singleLinkedListDemo.getHead());
        System.out.println(&quot;我是分界线--------------&quot;);

        //修改凋残为西施
        singleLinkedListDemo.updateLinked(new HeroNode(5,&quot;西施&quot;));
        singleLinkedListDemo.showList(singleLinkedListDemo.getHead());


    &#125;

&#125;
class SingleLinkedListDemo&#123;
    //定义一个头节点
//    private HeroNode head = new HeroNode(0,&quot;&quot;);
    //先初始化一个头结点，头结点不能动，头结点不能变化，方便找到链表的头
    private HeroNode head = new HeroNode(0,&quot;&quot;);

    //我头节点是用来方便查找
    //有个方法获取头节点

    public HeroNode getHead()&#123;
        return head;  //返回头节点
    &#125;
    //添加节点
    public void addHeroNode(HeroNode heroNode)&#123;
        //因为head节点是不能动的 因此我们需要有一个辅助节点temp 来遍历
        HeroNode temp = head;
        while (true)&#123;
            //添加数据是从链表最后添加 如何确定最后的位置，只能节点.next，这样遍历下去，直到值位Null
            if(temp.next == null)&#123; //此时指向最后一个节点
                break;
            &#125;
            temp = temp.next;
        &#125;
        temp.next = heroNode;
    &#125;
    //查看链表
    public void showList(HeroNode head) &#123;//传入头节点
//        判断列表是否为空
        if(head.next == null)&#123;
            System.out.println(&quot;列表为空&quot;);
        &#125;
        //因为头节点是不能动的 所以需要辅助遍历来遍历
        HeroNode temp = head.next;
        while (true)&#123;
            if(temp==null)&#123;
                break;
            &#125;
            System.out.println(temp);
            //打印完之后temp后移
            temp = temp.next;

            &#125;
        &#125;

        //修改链表节点
//    1.刘备 ————&gt; 2.Zhangfei ——————&gt;3关羽
//    temp.id =
    public void updateLinked(HeroNode heroNode)&#123;
        //判断列表是否为空
        if(head.next==null)&#123;
            System.out.println(&quot;链表为空&quot;);
            return;
        &#125;
        //定义一个辅助节点
        HeroNode temp = head.next;
        boolean flag = false;
        while (true)&#123;
            //是否找到对应节点

            if (temp.id==heroNode.id)&#123;
                flag = true;
                break;
            &#125;
            if(temp.next==null)&#123;
                break; //防止空指针异常
            &#125;
            temp = temp.next;//temp后移
        &#125;
        if(flag)&#123;
            temp.name = heroNode.name;
        &#125;else&#123;
            System.out.println(&quot;没有找到id为&quot;+heroNode.id);
        &#125;
    &#125;
    //删除节点
    public void delLinkedList(int id)&#123;
        HeroNode temp = head; //辅助
        boolean flag = false;
        //找到待删除节点的前一个节点
        while (true)&#123;
            if(temp.next==null)&#123;
                break; //已经到最后需要退出循环
            &#125;
            if(temp.next.id ==id)&#123;
                flag = true;
                break;
            &#125;
            temp = temp.next;
            if(flag)&#123;
                //中间刚好空开一个.next
                temp.next = temp.next.next;
            &#125;else&#123;
                System.out.println(&quot;没有找到id为&quot;+id);
            &#125;
        &#125;
    &#125;

&#125;
//定义一个节点类 里面放数据
class HeroNode&#123;
    public int id;
    public String name;
    public HeroNode next; //指针 用来指向下一个节点

    public HeroNode(int id, String name) &#123;
        this.id = id;
        this.name = name;
    &#125;

    @Override
    public String toString() &#123;
        return &quot;HeroNode&#123;&quot; +
                &quot;id=&quot; + id +
                &quot;, name=&#39;&quot; + name + &#39;\&#39;&#39; +
                &quot;,&quot;;
    &#125;
&#125;
/////////////////艹 坚持一会 不搞完不睡觉 mdmdmdmmdmdmmdmmdmdmmdmdmdmm操操操操操操操操操操操操操哦啊从操操操艹
/////////////////艹 坚持一会 不搞完不睡觉 mdmdmdmmdmdmmdmmdmdmmdmdmdmm操操操操操操操操操操操操操哦啊从操操操艹
/////////////////艹 坚持一会 不搞完不睡觉 mdmdmdmmdmdmmdmmdmdmmdmdmdmm操操操操操操操操操操操操操哦啊从操操操艹
/////////////////艹 坚持一会 不搞完不睡觉 mdmdmdmmdmdmmdmmdmdmmdmdmdmm操操操操操操操操操操操操操哦啊从操操操艹
/////////////////艹 坚持一会 不搞完不睡觉 mdmdmdmmdmdmmdmmdmdmmdmdmdmm操操操操操操操操操操操操操哦啊从操操操艹
/////////////////艹 坚持一会 不搞完不睡觉 mdmdmdmmdmdmmdmmdmdmmdmdmdmm操操操操操操操操操操操操操哦啊从操操操艹
/////////////////艹 坚持一会 不搞完不睡觉 mdmdmdmmdmdmmdmmdmdmmdmdmdmm操操操操操操操操操操操操操哦啊从操操操艹
/////////////////艹 坚持一会 不搞完不睡觉 mdmdmdmmdmdmmdmmdmdmmdmdmdmm操操操操操操操操操操操操操哦啊从操操操艹
/////////////////艹 坚持一会 不搞完不睡觉 mdmdmdmmdmdmmdmmdmdmmdmdmdmm操操操操操操操操操操操操操哦啊从操操操艹
/////////////////艹 坚持一会 不搞完不睡觉 mdmdmdmmdmdmmdmmdmdmmdmdmdmm操操操操操操操操操操操操操哦啊从操操操艹
/////////////////艹 坚持一会 不搞完不睡觉 mdmdmdmmdmdmmdmmdmdmmdmdmdmm操操操操操操操操操操操操操哦啊从操操操艹
/////////////////艹 坚持一会 不搞完不睡觉 mdmdmdmmdmdmmdmmdmdmmdmdmdmm操操操操操操操操操操操操操哦啊从操操操艹
/////////////////艹 坚持一会 不搞完不睡觉 mdmdmdmmdmdmmdmmdmdmmdmdmdmm操操操操操操操操操操操操操哦啊从操操操艹
/////////////////艹 坚持一会 不搞完不睡觉 mdmdmdmmdmdmmdmmdmdmmdmdmdmm操操操操操操操操操操操操操哦啊从操操操艹
/////////////////艹 坚持一会 不搞完不睡觉 mdmdmdmmdmdmmdmmdmdmmdmdmdmm操操操操操操操操操操操操操哦啊从操操操艹
/////////////////艹 坚持一会 不搞完不睡觉 mdmdmdmmdmdmmdmmdmdmmdmdmdmm操操操操操操操操操操操操操哦啊从操操操艹
</code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/11/07/%E9%93%BE%E8%A1%A8/" data-id="cljcdd0bi0017j8ue11xlfu9o" data-title="链表" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">java 数据结构</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/11/09/%E6%A0%BC%E7%89%A91/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          格物1
        
      </div>
    </a>
  
  
    <a href="/2021/10/28/day1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">心得</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hh/" rel="tag">hh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">java 数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js-%E7%88%AC%E8%99%AB%E9%80%86%E5%90%91/" rel="tag">js 爬虫逆向</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pyquery-%E7%88%AC%E8%99%AB/" rel="tag">pyquery 爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/socket%E7%BC%96%E7%A8%8B/" rel="tag">socket编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%9C%E4%B8%BA%E6%97%A5%E8%AE%B0%E5%8A%A0%E5%AF%86/" rel="tag">作为日记加密</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E7%9C%81/" rel="tag">内省</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="tag">博客搭建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%88%E5%8D%B0%E5%BD%95/" rel="tag">守印录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E5%BE%97/" rel="tag">心得</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E8%AE%B0%E5%86%85%E7%9C%81/" rel="tag">日记内省</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%BC%E7%89%A9/" rel="tag">格物</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%BC%E7%89%A9%E8%87%B4%E7%9F%A5%E5%BF%83%E5%BE%97%E9%9B%86/" rel="tag">格物致知心得集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95%E8%A7%A3%E9%A2%98/" rel="tag">算法解题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95%E9%A2%98%E8%A7%A3/" rel="tag">算法题解</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/hh/" style="font-size: 10px;">hh</a> <a href="/tags/java-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">java 数据结构</a> <a href="/tags/js-%E7%88%AC%E8%99%AB%E9%80%86%E5%90%91/" style="font-size: 10px;">js 爬虫逆向</a> <a href="/tags/pyquery-%E7%88%AC%E8%99%AB/" style="font-size: 10px;">pyquery 爬虫</a> <a href="/tags/socket%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">socket编程</a> <a href="/tags/%E4%BD%9C%E4%B8%BA%E6%97%A5%E8%AE%B0%E5%8A%A0%E5%AF%86/" style="font-size: 10px;">作为日记加密</a> <a href="/tags/%E5%86%85%E7%9C%81/" style="font-size: 20px;">内省</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" style="font-size: 10px;">博客搭建</a> <a href="/tags/%E5%AE%88%E5%8D%B0%E5%BD%95/" style="font-size: 10px;">守印录</a> <a href="/tags/%E5%BF%83%E5%BE%97/" style="font-size: 16.67px;">心得</a> <a href="/tags/%E6%97%A5%E8%AE%B0%E5%86%85%E7%9C%81/" style="font-size: 10px;">日记内省</a> <a href="/tags/%E6%A0%BC%E7%89%A9/" style="font-size: 16.67px;">格物</a> <a href="/tags/%E6%A0%BC%E7%89%A9%E8%87%B4%E7%9F%A5%E5%BF%83%E5%BE%97%E9%9B%86/" style="font-size: 10px;">格物致知心得集</a> <a href="/tags/%E7%AE%97%E6%B3%95%E8%A7%A3%E9%A2%98/" style="font-size: 13.33px;">算法解题</a> <a href="/tags/%E7%AE%97%E6%B3%95%E9%A2%98%E8%A7%A3/" style="font-size: 10px;">算法题解</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/25/hexo%E9%83%A8%E7%BD%B2%E6%96%B9%E6%A1%88/">hexo部署方案</a>
          </li>
        
          <li>
            <a href="/2023/06/25/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2022/07/10/%E5%AE%88%E5%8D%B0%E5%BD%957-10/">守印录7.10</a>
          </li>
        
          <li>
            <a href="/2022/06/03/%E5%AE%88%E5%8D%B0%E5%BD%956-3/">守印录6-3.md</a>
          </li>
        
          <li>
            <a href="/2022/02/17/%E6%A0%BC%E7%89%A92-17/">格物2.17</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>