<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hello World | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="#多态笔记 面向对象多态先来看一个问题  首先，使用现有技术解决。仅展示部分代码 package com.hspedu.poly_.poly2;  public class Master &amp;#123;     &#x2F;&#x2F;主人名称     private String name;     public Master(String name) &amp;#123;         this.name &#x3D; name;">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello World">
<meta property="og:url" content="http://example.com/2016/03/30/%E5%A4%9A%E6%80%81/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="#多态笔记 面向对象多态先来看一个问题  首先，使用现有技术解决。仅展示部分代码 package com.hspedu.poly_.poly2;  public class Master &amp;#123;     &#x2F;&#x2F;主人名称     private String name;     public Master(String name) &amp;#123;         this.name &#x3D; name;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006xl9pBly1gvw5uxt74vj30r40bw124.jpg">
<meta property="article:published_time" content="2016-03-30T13:12:21.000Z">
<meta property="article:modified_time" content="2022-01-30T03:11:31.746Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="作为日记加密">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/006xl9pBly1gvw5uxt74vj30r40bw124.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-多态" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2016/03/30/%E5%A4%9A%E6%80%81/" class="article-date">
  <time class="dt-published" datetime="2016-03-30T13:12:21.000Z" itemprop="datePublished">2016-03-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Hello World
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>#多态笔记</p>
<h1 id="面向对象多态"><a href="#面向对象多态" class="headerlink" title="面向对象多态"></a><strong>面向对象多态</strong></h1><h2 id="先来看一个问题"><a href="#先来看一个问题" class="headerlink" title="先来看一个问题"></a><strong>先来看一个问题</strong></h2><img src="https://tva1.sinaimg.cn/large/006xl9pBly1gvw5uxt74vj30r40bw124.jpg"/>

<h2 id="首先，使用现有技术解决。"><a href="#首先，使用现有技术解决。" class="headerlink" title="首先，使用现有技术解决。"></a><strong>首先，使用现有技术解决。</strong></h2><p>仅展示部分代码</p>
<pre><code class="java">package com.hspedu.poly_.poly2;

public class Master &#123;
    //主人名称
    private String name;
    public Master(String name) &#123;
        this.name = name;
    &#125;
    public String getName() &#123;
        return name;
    &#125;
    public void setName(String name) &#123;
        this.name = name;
    &#125;
    //完成主任给小狗 喂食 骨头
    public void feed(Dog dog, Food food) &#123;
        System.out.println(&quot;主人&quot; + name + &quot;给 &quot; + dog.getName() + &quot;喂食&quot; + food.getName());
    &#125;
&#125;
</code></pre>
<pre><code class="java">package com.hspedu.poly_.poly2;

public class Poly2 &#123;
    public static void main(String[] args) &#123;
        Master tom = new Master(&quot;tom&quot;);
        Dog dog = new Dog(&quot;大黄&quot;);
        Bone bone = new Bone(&quot;大骨棒&quot;);
        tom.feed(dog,bone);
        //现在我还需要一个xxx喂猫吃鱼的方法 该如何实现呢
        //难道我需要再写一完成给小猫喂食的方法吗？
    &#125;
&#125;
</code></pre>
<h2 id="像下面这样"><a href="#像下面这样" class="headerlink" title="像下面这样"></a><strong>像下面这样</strong></h2><pre><code class="java">    public void feed(Cat cat,Fish fish)&#123; //构成方法重载
        System.out.println(&quot;主人&quot; + name + &quot;给 &quot; + cat.getName() + &quot;喂食&quot; + fish.getName());
    &#125;

    // 方法调用
        Master bob = new Master(&quot;bob&quot;);
        Cat cat = new Cat(&quot;汤姆&quot;);
        Fish fish = new Fish(&quot;鱼&quot;);
        bob.feed(cat,fish);
</code></pre>
<p>这样的确可以实现此需求，可当我们假设有几百个动物需要喂，难道写几百个吗？</p>
<p>此时问题就暴露出来了：<strong>代码的复用性不高，而且不利于代码维护</strong></p>
<h2 id="解决方案："><a href="#解决方案：" class="headerlink" title="解决方案："></a><strong>解决方案</strong>：</h2><p>​	引出多态机制：方法或者对象有多种形态。是面向对象的三大特征，多态是建立在封装和继承基础之上的。</p>
<ul>
<li><p><strong>方法的多态：重写和重载体现多态</strong></p>
<pre><code class="java">public class PloyMethod &#123;
    public static void main(String[] args) &#123;
    //方法重载体现多态
        //我们通过不同的参数去调用sum方法,就会去调用不同的方法，因此sum就是多态的体现
        A a = new A();
        System.out.println(a.sum(10,20));
        System.out.println(a.sum(10,20,30));

        // 方法重写体现多态  方法名相同，但是只调用自己类的say()方法
        B b = new B();
        a.say();
        b.say();
    &#125;
&#125;
</code></pre>
</li>
<li><p><strong>对象的多态 (核心，困难，重点)</strong></p>
<ul>
<li><p>一个对象的编译类型和运行类型可以不一致</p>
</li>
<li><p>编译类型在定义对象时，就确定了，不能够改变</p>
</li>
<li><p>运行类型是可以变化的</p>
<pre><code class="java">      //animal 编译类型 Animal 运行类型:Dog
        Animal animal = new Dog();
        animal.cry();

        animal = new Cat();
        animal.cry();
</code></pre>
</li>
<li><p>编译类型看等号左边，运行类型看等号右边</p>
</li>
</ul>
</li>
</ul>
<h2 id="此时我们再回过头来解决主人喂食问题"><a href="#此时我们再回过头来解决主人喂食问题" class="headerlink" title="此时我们再回过头来解决主人喂食问题"></a>此时我们再回过头来解决主人喂食问题</h2><pre><code class="java">    public void feed(Animal animal, Food food) &#123;
        System.out.println(&quot;主人&quot; + name + &quot;在学校里给&quot; + animal.getName() + &quot;喂食&quot; + food.getName());

    &#125;
</code></pre>
<h2 id="多态注意事项和细节讨论"><a href="#多态注意事项和细节讨论" class="headerlink" title="多态注意事项和细节讨论"></a>多态注意事项和细节讨论</h2><p>多态的<strong>前提</strong>是：两个对象类存在继承关系</p>
<p><strong>多态的向上转型：</strong></p>
<pre><code class="java">Animal animal = new Dog();
animal.cry() //找运行类型cry()
</code></pre>
<p><strong>本质</strong>：父类的引用指向了子类的对象</p>
<p><strong>语法</strong>：父类类型 引用名 &#x3D; new 子类类型();</p>
<p><strong>特点</strong>：</p>
<ul>
<li>编译类看左边 Animal，运行类型看右边 Dog()</li>
<li>可以调用父类中的所有成员(需要<strong>遵守访问权限</strong>)</li>
<li>不能调用子类中的<strong>特有成员</strong>（即子类中特有的方法）</li>
<li>因为编译类型是animal 所以他根本不知道子类方法是谁 所以无法调用</li>
</ul>
<pre><code class="java">public class T &#123;
    public static void main(String[] args) &#123;
        AA aa = new BB();
        aa.test();
        aa.pp()  // ! 这里会报错 无法调用
    &#125;
&#125;

class AA&#123;
    public void test()&#123;
        System.out.println(&quot;ok&quot;);
    &#125;
&#125;

class BB extends AA&#123;
    public void pp()&#123;
        System.out.println(&quot;你好&quot;);
    &#125;
&#125;
</code></pre>
<ul>
<li>最终运行效果看子类的具体实现</li>
</ul>
<p><strong>多态的向下转型：</strong></p>
<ul>
<li><p><strong>语法</strong>: 子类类型 引用名 &#x3D; （子类类型）父类引用</p>
</li>
<li><pre><code class="java"> public class T &#123;
     public static void main(String[] args) &#123;
         AA aa = new BB();
         //子类类型 引用名 = （子类类型）父类引用
         //bb 原来指向的就是aa对象 才可以向下转型
         BB bb = (BB) aa;
         bb.pp();
     &#125;
 &#125;
 
 class AA&#123;
     public void test()&#123;
         System.out.println(&amp;quot;ok&amp;quot;);
     &#125;
 &#125;
 class BB extends AA&#123;
     public void pp()&#123;
         System.out.println(&amp;quot;你好&amp;quot;);
     &#125;
 &#125;z
</code></pre>
</li>
<li><p>只能强转父类的引用，不能强转父类的对象</p>
</li>
<li><p>要求父类的引用必须指向的是当前目标类型的对象</p>
</li>
<li><p>当向下转型后可以调用子类类型中的所有成员</p>
</li>
<li><p>​	</p>
<p> <strong>属性不存在重写之说</strong></p>
<pre><code class="java">
</code></pre>
</li>
</ul>
<p>package com.hspedu;</p>
<pre><code>
public class PolyDetail02 &#123;
    public static void main(String[] args) &#123;
      //属性没有重写之说，属性的值看编译类型
        Base base = new Sub(); //向上转型
        System.out.println(base.count); //直接看编译类型 10
    &#125;
&#125;
class Base&#123;
    int count = 10;
&#125;
class Sub extends Base&#123;
    int count = 20;
&#125;
</code></pre>
<p>  instanceOf比较操作符，用于判断<strong>运行类型</strong>是否为XX或者XX<strong>的子类型</strong></p>
<pre><code>
</code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2016/03/30/%E5%A4%9A%E6%80%81/" data-id="cljcdd0ah000bj8uehi1reuqc" data-title="Hello World" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BD%9C%E4%B8%BA%E6%97%A5%E8%AE%B0%E5%8A%A0%E5%AF%86/" rel="tag">作为日记加密</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/10/28/day1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          心得
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hh/" rel="tag">hh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">java 数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js-%E7%88%AC%E8%99%AB%E9%80%86%E5%90%91/" rel="tag">js 爬虫逆向</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pyquery-%E7%88%AC%E8%99%AB/" rel="tag">pyquery 爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/socket%E7%BC%96%E7%A8%8B/" rel="tag">socket编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%9C%E4%B8%BA%E6%97%A5%E8%AE%B0%E5%8A%A0%E5%AF%86/" rel="tag">作为日记加密</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E7%9C%81/" rel="tag">内省</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="tag">博客搭建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%88%E5%8D%B0%E5%BD%95/" rel="tag">守印录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E5%BE%97/" rel="tag">心得</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E8%AE%B0%E5%86%85%E7%9C%81/" rel="tag">日记内省</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%BC%E7%89%A9/" rel="tag">格物</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%BC%E7%89%A9%E8%87%B4%E7%9F%A5%E5%BF%83%E5%BE%97%E9%9B%86/" rel="tag">格物致知心得集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95%E8%A7%A3%E9%A2%98/" rel="tag">算法解题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95%E9%A2%98%E8%A7%A3/" rel="tag">算法题解</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/hh/" style="font-size: 10px;">hh</a> <a href="/tags/java-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">java 数据结构</a> <a href="/tags/js-%E7%88%AC%E8%99%AB%E9%80%86%E5%90%91/" style="font-size: 10px;">js 爬虫逆向</a> <a href="/tags/pyquery-%E7%88%AC%E8%99%AB/" style="font-size: 10px;">pyquery 爬虫</a> <a href="/tags/socket%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">socket编程</a> <a href="/tags/%E4%BD%9C%E4%B8%BA%E6%97%A5%E8%AE%B0%E5%8A%A0%E5%AF%86/" style="font-size: 10px;">作为日记加密</a> <a href="/tags/%E5%86%85%E7%9C%81/" style="font-size: 20px;">内省</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" style="font-size: 10px;">博客搭建</a> <a href="/tags/%E5%AE%88%E5%8D%B0%E5%BD%95/" style="font-size: 10px;">守印录</a> <a href="/tags/%E5%BF%83%E5%BE%97/" style="font-size: 16.67px;">心得</a> <a href="/tags/%E6%97%A5%E8%AE%B0%E5%86%85%E7%9C%81/" style="font-size: 10px;">日记内省</a> <a href="/tags/%E6%A0%BC%E7%89%A9/" style="font-size: 16.67px;">格物</a> <a href="/tags/%E6%A0%BC%E7%89%A9%E8%87%B4%E7%9F%A5%E5%BF%83%E5%BE%97%E9%9B%86/" style="font-size: 10px;">格物致知心得集</a> <a href="/tags/%E7%AE%97%E6%B3%95%E8%A7%A3%E9%A2%98/" style="font-size: 13.33px;">算法解题</a> <a href="/tags/%E7%AE%97%E6%B3%95%E9%A2%98%E8%A7%A3/" style="font-size: 10px;">算法题解</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/25/hexo%E9%83%A8%E7%BD%B2%E6%96%B9%E6%A1%88/">hexo部署方案</a>
          </li>
        
          <li>
            <a href="/2023/06/25/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2022/07/10/%E5%AE%88%E5%8D%B0%E5%BD%957-10/">守印录7.10</a>
          </li>
        
          <li>
            <a href="/2022/06/03/%E5%AE%88%E5%8D%B0%E5%BD%956-3/">守印录6-3.md</a>
          </li>
        
          <li>
            <a href="/2022/02/17/%E6%A0%BC%E7%89%A92-17/">格物2.17</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>